# modern-daytrader-app

./: .augment-prompts.md  .gitignore  AGENTS.md  Augment-Memories.md  README.md  agent_prompts.md
daytrader-quarkus/: .gitignore  IMPLEMENTATION.md  README.md  docker-compose.yml  pom.xml
daytrader-quarkus/daytrader-account-service/: pom.xml
daytrader-quarkus/daytrader-account-service/src/main/java/com/daytrader/account/entity/: .gitkeep  Account.java  AccountProfile.java
daytrader-quarkus/daytrader-account-service/src/main/java/com/daytrader/account/exception/: BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ResourceNotFoundExceptionMapper.java
daytrader-quarkus/daytrader-account-service/src/main/java/com/daytrader/account/mapper/: .gitkeep  AccountMapper.java
daytrader-quarkus/daytrader-account-service/src/main/java/com/daytrader/account/repository/: .gitkeep  AccountProfileRepository.java  AccountRepository.java
daytrader-quarkus/daytrader-account-service/src/main/java/com/daytrader/account/resource/: .gitkeep  AccountResource.java  AuthResource.java  ProfileResource.java
daytrader-quarkus/daytrader-account-service/src/main/java/com/daytrader/account/security/: JwtTokenService.java
daytrader-quarkus/daytrader-account-service/src/main/java/com/daytrader/account/service/: .gitkeep  AccountService.java
daytrader-quarkus/daytrader-account-service/src/main/resources/: application.properties
daytrader-quarkus/daytrader-account-service/src/main/resources/db/migration/: V1.0.0__create_account_schema.sql
daytrader-quarkus/daytrader-account-service/src/test/java/com/daytrader/account/resource/: AccountResourceTest.java  AuthResourceTest.java  ProfileResourceTest.java
daytrader-quarkus/daytrader-account-service/src/test/java/com/daytrader/account/security/: JwtTokenServiceTest.java
daytrader-quarkus/daytrader-account-service/src/test/java/com/daytrader/account/service/: AccountServiceTest.java
daytrader-quarkus/daytrader-account-service/src/test/resources/: application.properties  privateKey-pkcs8.pem  privateKey.pem  publicKey.pem
daytrader-quarkus/daytrader-common/: pom.xml
daytrader-quarkus/daytrader-common/src/main/java/com/daytrader/common/dto/: AccountDTO.java  AccountResponse.java  BalanceUpdateRequest.java  ChangePasswordRequest.java  CreateOrderRequest.java  ErrorResponse.java  HoldingDTO.java  LoginRequest.java  MarketSummaryDTO.java  OrderDTO.java  PortfolioSummaryResponse.java  ProfileDTO.java  QuoteDTO.java  RegisterRequest.java  UpdateProfileRequest.java  ValidationErrorResponse.java
daytrader-quarkus/daytrader-common/src/main/java/com/daytrader/common/event/: OrderCompletedEvent.java  OrderCreatedEvent.java  QuoteUpdatedEvent.java
daytrader-quarkus/daytrader-common/src/main/java/com/daytrader/common/exception/: BusinessException.java  InsufficientFundsException.java  ResourceNotFoundException.java
daytrader-quarkus/daytrader-common/src/main/java/com/daytrader/common/util/: TradeConfig.java
daytrader-quarkus/daytrader-frontend/: .env.development  IMPLEMENTATION.md  QUICKSTART.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
daytrader-quarkus/daytrader-frontend/src/: App.tsx  index.css  main.tsx
daytrader-quarkus/daytrader-frontend/src/api/: account.api.ts  client.ts  market.api.ts  trading.api.ts
daytrader-quarkus/daytrader-frontend/src/api/__tests__/: client.test.ts
daytrader-quarkus/daytrader-frontend/src/components/auth/: ProtectedRoute.tsx
daytrader-quarkus/daytrader-frontend/src/components/layout/: AuthLayout.tsx  DashboardLayout.tsx  Header.tsx
daytrader-quarkus/daytrader-frontend/src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  ConfirmDialog.tsx  Input.tsx  Spinner.tsx  Table.tsx  index.ts
daytrader-quarkus/daytrader-frontend/src/components/ui/__tests__/: Alert.test.tsx  Button.test.tsx  Card.test.tsx  Input.test.tsx
daytrader-quarkus/daytrader-frontend/src/pages/: AccountPage.tsx  HomePage.tsx  LoginPage.tsx  MarketPage.tsx  NotFoundPage.tsx  PortfolioPage.tsx  QuotePage.tsx  RegisterPage.tsx
daytrader-quarkus/daytrader-frontend/src/pages/__tests__/: HomePage.test.tsx  LoginPage.test.tsx  PortfolioPage.test.tsx  RegisterPage.test.tsx
daytrader-quarkus/daytrader-frontend/src/stores/: authStore.ts
daytrader-quarkus/daytrader-frontend/src/stores/__tests__/: authStore.test.ts
daytrader-quarkus/daytrader-frontend/src/test/: globalSetup.ts  setup.ts
daytrader-quarkus/daytrader-frontend/src/test/mocks/: handlers.ts
daytrader-quarkus/daytrader-frontend/src/types/: account.types.ts  api.types.ts  market.types.ts  trading.types.ts
daytrader-quarkus/daytrader-frontend/src/utils/: formatters.ts  validators.ts
daytrader-quarkus/daytrader-market-service/: pom.xml
daytrader-quarkus/daytrader-market-service/src/main/java/com/daytrader/market/entity/: Quote.java
daytrader-quarkus/daytrader-market-service/src/main/resources/: application.properties
daytrader-quarkus/daytrader-market-service/src/main/resources/db/migration/: V1.0.0__create_market_schema.sql  V1.0.1__seed_quotes_data.sql
daytrader-quarkus/daytrader-market-service/src/test/resources/: application.properties
daytrader-quarkus/daytrader-trading-service/: pom.xml
daytrader-quarkus/daytrader-trading-service/src/main/resources/: application.properties
daytrader-quarkus/daytrader-trading-service/src/main/resources/db/migration/: V1.0.0__create_trading_schema.sql
daytrader-quarkus/daytrader-trading-service/src/test/resources/: application.properties
daytrader-quarkus/docker/: docker-compose.yml
daytrader-quarkus/docker/keycloak/: realm-export.json
daytrader-quarkus/docker/prometheus/: prometheus.yml
daytrader-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
daytrader-quarkus/src/main/resources/: application.properties  import-dev.sql  privateKey.pem  publicKey.pem
daytrader-quarkus/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
daytrader-quarkus/src/test/resources/: application.properties
(+276 files in other folders)
